# ##########  FLUFFY'S CONFIGURATION  ########## 
# This file holds the default configuration for Fluffy, Dobby's keeper.
# Do not alter this file! Instead create a copy the content of the file
# to a new file in Dobby's working directory, and specify the filename 
# when running Dobby from the command line. (See dobby.py --help)

CMD_PREFIX=.
BASE_DIR=/home/brainight
ALLOW_PLAYLIST=False
ALLOW_TASKS=False
ROLES_PL=()
ROLES_TS=()
KING=None
GUILD=None